<html lang="en"><head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Modal Registration Form Template</title>

        <!-- CSS -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500"> -->
        <link rel="stylesheet" href="http://demo.cssmoban.com/cssthemes4/azds_modal-registration-forms/form-2/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://demo.cssmoban.com/cssthemes4/azds_modal-registration-forms/form-2/assets/css/form-elements.css">
        <link rel="stylesheet" href="http://demo.cssmoban.com/cssthemes4/azds_modal-registration-forms/form-2/assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="http://demo.cssmoban.com/cssthemes4/azds_modal-registration-forms/form-2/assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://demo.cssmoban.com/cssthemes4/azds_modal-registration-forms/form-2/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://demo.cssmoban.com/cssthemes4/azds_modal-registration-forms/form-2/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://demo.cssmoban.com/cssthemes4/azds_modal-registration-forms/form-2/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="http://demo.cssmoban.com/cssthemes4/azds_modal-registration-forms/form-2/assets/ico/apple-touch-icon-57-precomposed.png"><style type="text/css">
:root .page-banner,
:root .btn-host,
:root .footer > #box[style="width:100%;height:100%;position:fixed;top:0"]
{ display: none !important; }</style><style id="a5598661-42c8-42a6-a4f5-e6fd3745d6ee">.pb-toast-main {
  z-index: 2147483639 !important;
  position: fixed !important;
  top: -50px !important;
  left: 0px !important;
  width: 100% !important;
  height: 44px !important;
  border: none !important;
  box-shadow: 0 1px 0 0 #b6b4b6 !important;
  transition: top 0.3s;
}

.pb-toast-main-move {
  top: 0px !important;
}

.pb-toast-main-show {
  transition: none;
  top: 0px !important;
}



#pb_jq_tipsWrapper {
  position: fixed !important;
  width: 230px !important;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
  font-family: "Lucida Grande", tahoma, verdana, arial, sans-serif !important;
  border-radius: 5px !important;
  color: #ffffff !important;
  z-index: 2147483641 !important;
  padding: 15px !important;
  font-size: 14px !important;
}

#pb_jq_tipsWrapper:before {
  position: absolute !important;
  top: -10px !important;
  right: 60px !important;
  display: inline-block !important;
  border-right: 10px solid transparent !important;
  border-bottom: 10px solid #000 !important;
  border-left: 10px solid transparent !important;
  border-bottom-color: rgba(0, 0, 0, 0.2) !important;
  content: '' !important;
}

#pb_jq_tipsWrapper:after {
  position: absolute !important;
  top: -9px !important;
  right: 60px !important;
  display: inline-block !important;
  border-right: 9px solid transparent !important;
  border-bottom: 9px solid #000 !important;
  border-left: 9px solid transparent !important;
  content: '' !important;
}

#pb-link-copied-message {
  display: none;
  position: fixed;
  width: 90px;
  height: 29px;
  opacity: 0;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2147483641;
  font-family: "Lucida Grande", tahoma, verdana, arial, sans-serif !important;
  font-size: 13px;
  line-height: 29px;
  text-align: center;
  color: #ffffff;
}</style><style type="text/css">
:root .adsbox
{ display: none !important; }
:root *[tpdczpv][hidden] { display: none !important; }</style></head>
<body class="">


        <!-- Content -->
        <div class="top-content">
          
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                          <!-- <a class="logo" href="index.html"></a> -->
                           <!--  <h1><strong>Bootstrap</strong> Modal Registration Form</h1>
                            <div class="description">
                              <p>
                                This is a free responsive modal registration form made with Bootstrap. 
                                Download it on <a href="#"><strong>AZMIND</strong></a>, customize and use it as you like!
                              </p>
                            </div> -->
                            <div class="top-big-link">
                              <a class="btn btn-link-1 launch-modal" href="#" data-modal-id="modal-register">Launch modal</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <!-- MODAL -->
        <div class="modal fade" id="modal-register" tabindex="-1" role="dialog" aria-labelledby="modal-register-label" aria-hidden="true" style="display: none;">
          <div class="modal-dialog">
            <div class="modal-content">
              
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                  <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                </button>
                <h3 class="modal-title" id="modal-register-label">Sign up now</h3>
                <p>Fill in the form below to get instant access:</p>
              </div>
              
              <div class="modal-body">
                
                      <form role="form" action="" method="post" class="registration-form">
                        {% csrf_token %} 
                        <div class="form-group">
                          <label class="sr-only" for="form-first-name">手机号码</label>
                            <input type="text" name="telephone" placeholder="请输入手机号码" class="form-first-name form-control input-error" id="form-first-name">
                          </div>
                          <div class="form-group">
                            <label class="sr-only" for="form-last-name">密码</label>
                            <input type="password" name="password" placeholder="请输入密码" class="form-last-name form-control input-error" id="form-last-name">
                          </div>
                        
                          <button type="submit" class="btn">登陆</button>
                      </form>
                      
              </div>
              
            </div>
          </div>
        </div>


        <!-- Javascript -->
        <script src="http://demo.cssmoban.com/cssthemes4/azds_modal-registration-forms/form-2/assets/js/jquery-1.11.1.min.js"></script>
        <script src="http://demo.cssmoban.com/cssthemes4/azds_modal-registration-forms/form-2/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="http://demo.cssmoban.com/cssthemes4/azds_modal-registration-forms/form-2/assets/js/jquery.backstretch.min.js"></script>
        <script src="http://demo.cssmoban.com/cssthemes4/azds_modal-registration-forms/form-2/assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    

<div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 736px; width: 414px; z-index: -999999; position: fixed;"><img src="media/img/d01373f082025aaf6ca357d9f7edab64034f1a0a.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 981.333px; height: 736px; max-height: none; max-width: none; z-index: -999999; left: -283.667px; top: 0px;"></div></body></html>